<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="practica4" Database="" Version="10.0.0">
  <Project Name="naturales-grandes-test" Path="naturales-grandes-test/naturales-grandes-test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="naturales-grandes-test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="naturales-grandes-test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
